<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vs.com.br.glicosemonitor.view.ReportActivity">

    <TextView
        android:id="@+id/txvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/listViewReportGlucose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvUsername"
        android:layout_marginTop="20dp" />

</RelativeLayout>
