<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vs.com.br.glicosemonitor.view.RegisterUserInformationsActivity">


    <TextView
        android:id="@+id/idRegisterTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/register_title"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/idRegisterTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/edtUserName"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtUserName"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnSaveUserRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorButtonSaveRegister"
        android:text="Button" />


</RelativeLayout>
